Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=cfSecurityManage2.frm
Form=cfSecurityLogin2.frm
Form=frmTestForm.frm
Module=modSecurity; modSecurity2.bas
Form=frmDatabase.frm
Class=clsADOConnect; cADOConnect.cls
Class=clsADORecordset; cADORecordset.cls
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=cfSecurityGroups.frm
Class=clsSecurity; cSecurity2.cls
Startup="frmTestForm"
HelpFile=""
Command32=""
Name="SecurityTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Johnson & Johnson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
